<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GIP-Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".meter { 
			height: 20px;
			width: 500px;
			position: relative;
			margin: 5px 0 20px 0;
			background: #555;
			border-radius:25px;
			padding: 10px;
		}
		.meter &amp; span {
			display: block;">
<meta property="og:type" content="website">
<meta property="og:title" content="GIP-Blog">
<meta property="og:url" content="http://MathiasMeeusen.github.io/IT-profile/index.html">
<meta property="og:site_name" content="GIP-Blog">
<meta property="og:description" content=".meter { 
			height: 20px;
			width: 500px;
			position: relative;
			margin: 5px 0 20px 0;
			background: #555;
			border-radius:25px;
			padding: 10px;
		}
		.meter &amp; span {
			display: block;">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIP-Blog">
<meta name="twitter:description" content=".meter { 
			height: 20px;
			width: 500px;
			position: relative;
			margin: 5px 0 20px 0;
			background: #555;
			border-radius:25px;
			padding: 10px;
		}
		.meter &amp; span {
			display: block;">

  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">GIP-Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Mathias Meeusen</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/WorkFlow">WorkFlow</a>
        
          <a class="main-nav-link" href="/IT-profile">IT-profile</a>
        
          <a class="main-nav-link" href="/Vertaling">Vertaling</a>
        
          <a class="main-nav-link" href="/IT-Biography">IT-Biography</a>
        
          <a class="main-nav-link" href="/Case-Study">Case-Study</a>
        
          <a class="main-nav-link" href="/Teacher-Aid">Teacher-Aid</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://MathiasMeeusen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/IT-profile/index.html" class="article-date">
  <time datetime="2014-11-27T16:03:15.000Z" itemprop="datePublished">Nov 27 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <html>
<head>
<style>
		.meter { 
			height: 20px;
			width: 500px;
			position: relative;
			margin: 5px 0 20px 0;
			background: #555;
			border-radius:25px;
			padding: 10px;
		}
		.meter > span {
			display: block;
			height: 100%;
			background-color: rgb(0, 0, 80,);
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(0,0,80)),
			  color-stop(1, rgb(255,255,255))
			 );
			position: relative;
			overflow: hidden;
		}
		
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(0, 0, 80, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(0, 0, 80, .2)), 
			      color-stop(.75, rgba(0, 0, 80, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );

			z-index: 1;
			-webkit-background-size: 60px 60px;
			-moz-background-size: 60px 60px;
			-webkit-animation: move 3s linear infinite;

			overflow: hidden;
		}
				
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
		.red > span {
			background-color: #000060
			background-image: -moz-linear-gradient(top, #000060, #ffffff);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #000060),color-stop(1, #ffffff));
			background-image: -webkit-linear-gradient(#000060, #ffffff);
		}
		h1 {
            color: #555;
            text-align: center;
            font-size: 72px;
			
        }
    
        h2 {
            color: #555;
            font-size: 50px;
        }
    
        h3 {
            color: #555;

        }
        h4 {
            color: #555;
            font-style: italic;
        }
        
        ul{
        list-style-type:disc;
        }
    
        p{
        text-align: center;
        }
    
        #geheel{

        }

	</style>
</head>
<body>
    <div id="geheel">
<h2>IT-Profile</h2>
<p>Hieronder vind je een overzicht van mijn vaardigheden met programmeertalen en kennis van IT. Alles is op een schaal van 0 t.e.m. 5.</p>

<h2>Programmeertalen<h2>
<h3>C#</h3>
    <div class="meter red">
		<span style="width: 60%"></span>
	</div>
<h3>CSS</h3>
    <div class="meter red">
		<span style="width: 40%"></span>
	</div>
<h3>Javascript</h3>
    <div class="meter red">
		<span style="width: 20%"></span>
	</div>

    
<h2>Kennis<h2>
<h3>Besturingssystemen</h3>
<ul><li><h4>Windows</h4>
	<div class="meter red">
		<span style="width: 80%"></span>
	</div></li>
<li><h4>Linux<h4>
	<div class="meter red">
		<span style="width: 20%"></span>
	</div></h4></h4></li>
<li><h4>Mac OS</h4>	
	<div class="meter red">
		<span style="width: 20%"></span>
	</div></li>

</ul>
<h3>Netwerken</h3>
    <div class="meter red">
		<span style="width: 80%"></span>
	</div>
	<h3>Hardware</h3>
    <div class="meter red">
		<span style="width: 80%"></span>
	</div>
</h2></h2></h2></h2></div>
</body>
</html>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://MathiasMeeusen.github.io/IT-profile/index.html" data-id="f49f2t7rzcei0218" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Mathias Meeusen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/WorkFlow" class="mobile-nav-link">WorkFlow</a>
  
    <a href="/IT-profile" class="mobile-nav-link">IT-profile</a>
  
    <a href="/Vertaling" class="mobile-nav-link">Vertaling</a>
  
    <a href="/IT-Biography" class="mobile-nav-link">IT-Biography</a>
  
    <a href="/Case-Study" class="mobile-nav-link">Case-Study</a>
  
    <a href="/Teacher-Aid" class="mobile-nav-link">Teacher-Aid</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>